# agriculture

./: README.md
agriculture-admin/: add.html  index.html  login.html  managerAdmin.html  managerAdminAddAndEdit.html  managerOrder.html  managerProduct.html  managerProductAdd.html  managerVIP.html  managerVIPAddAndEdit.html  md.html  sysConfig.html  sysSubConfig.html  user-password.html  user-setting.html  welcome.html
agriculture-admin/api/: init.json  managerAdminTable.json  managerProductTable.json  managerTradeTable.json  managerVIPTable.json
agriculture-admin/js/: public.js
agriculture-admin/js/lay-module/echarts/: echarts.js
agriculture-admin/js/lay-module/layuimini/: miniTheme.js
agriculture-admin/js/lay-module/wangEditor/: wangEditor.js
agriculture-admin/lib/jquery-3.4.1/: jquery-3.4.1.min.js
agriculture-admin/lib/layui-v2.5.5/: layui.all.js
agriculture-admin/lib/layui-v2.5.5/lay/modules/: form.js  layedit.js  table.js  transfer.js
agriculture-admin/res/editormd/plugins/emoji-dialog/: emoji-dialog.js
agriculture-admin/res/editormd/plugins/image-dialog/: image-dialog.js
agriculture-admin/table/: add.html  edit.html
agriculture-boot/: README.md  pom.xml
agriculture-boot/src/main/java/cn/: AgricultureBootApplication.java
agriculture-boot/src/main/java/cn/agriculture/configuration/: CharsetConfig.java  CorsConfig.java  KaptchaConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
agriculture-boot/src/main/java/cn/agriculture/configuration/alipay/: AlipayConfig.java
agriculture-boot/src/main/java/cn/agriculture/controller/: AlipayController.java  ManagerUserController.java  MemberUserController.java  OrderController.java  ProductController.java  ShippingAddressController.java  ShoppingCartController.java  SysConfigController.java  TestController.java  ZHController.java
agriculture-boot/src/main/java/cn/agriculture/dao/: ManagerUserDao.java  MemberUserDao.java  OrderDao.java  ProductDao.java  ShippingAddressDao.java  ShoppingCartDao.java  SysConfigDao.java  ZHDao.java
agriculture-boot/src/main/java/cn/agriculture/entity/: AlipayReturnNotice.java  Area.java  City.java  ManagerUser.java  MemberUser.java  Order.java  OrderForm.java  Product.java  Province.java  ShippingAddress.java  ShoppingCart.java  Street.java  SysConfig.java  UserR.java  Village.java  ZH.java
agriculture-boot/src/main/java/cn/agriculture/service/: ManagerUserService.java  MemberUserService.java  OrderService.java  ProductService.java  ShippingAddressService.java  ShoppingCartService.java  SysConfigService.java  ZHService.java
agriculture-boot/src/main/java/cn/agriculture/service/impl/: ConfigServiceImpl.java  ManagerUserServiceImpl.java  MemberUserServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingAddressServiceImpl.java  ShoppingCartServiceImpl.java  ZHServiceImpl.java
agriculture-boot/src/main/java/cn/agriculture/utils/: CodeUtil.java  CommonUtil.java  KaptchaController.java  OssUtil.java  RandomValidateCodeUtil.java  ResultUtils.java
agriculture-boot/src/main/java/cn/agriculture/utils/ArrayUtil/: QJ.java
agriculture-boot/src/main/java/cn/agriculture/utils/MapUtil/: MapSortUtil.java
agriculture-boot/src/main/java/cn/agriculture/utils/ProductRecommendUtils/: ProductRecommendsUtilByUserID.java
agriculture-boot/src/main/java/cn/agriculture/utils/ShoppingUtils/: ShoppingUtils.java
agriculture-boot/src/main/java/cn/agriculture/utils/alipay/: AlipayUtil.java
agriculture-boot/src/main/java/cn/agriculture/utils/base64/: BASE64DecodedMultipartFile.java  Base64Util.java
agriculture-boot/src/main/java/cn/agriculture/utils/canal/client/: CanalConnector.java  CanalConnectors.java  SimpleCanalClientExample.java
agriculture-boot/src/main/java/cn/agriculture/utils/canal/client/impl/: ClusterCanalConnector.java  ClusterNodeAccessStrategy.java  ServerNotFoundException.java  SimpleCanalConnector.java  SimpleNodeAccessStrategy.java
agriculture-boot/src/main/java/cn/agriculture/utils/canal/client/impl/running/: ClientRunningData.java  ClientRunningListener.java  ClientRunningMonitor.java
agriculture-boot/src/main/java/cn/agriculture/utils/redis/: RedisUtil.java
agriculture-boot/src/main/resources/: application.properties  application.yml  generator.properties  generatorConfig.xml
agriculture-boot/src/main/resources/cn/mapper/agriculture/: ConfigMapper.xml  ManagerUserMapper.xml  MemberUserMapper.xml  OrgderMapper.xml  ProductMapper.xml  ShippingAddressMapper.xml  ShoppingCartDao.xml  ZHMapper.xml
agriculture-boot/src/test/java/cn/agriculture/: AgricultureBootApplicationTests.java  OSSClientConstants.java  SimpleGetObjectSample.java  alibabaOOSTest.java
agriculture-home/: about.html  allProductList.html  detail.html  detail_bak.html  gouwu.html  home.html  index.html  user_address.html  user_collect.html  user_editAndAdd_address.html  user_edit_address.html  user_info.html  user_login.html  user_register.html  user_shop.html
agriculture-home/res/: public.css  public.js
agriculture-home/res/editor.md-master/lib/: editormd.js
agriculture-home/res/layui/: layui.all.js
agriculture-home/res/layui/lay/modules/: form.js  layedit.js  mobile.js  table.js
agriculture-home/res/static/css/: index.css
agriculture-home/res/static/js/: house.js  lay-config.js  public.js
agriculture-home/res/static/js/lay-module/wangEditor/: wangEditor.min.js
